// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
	everyDay    : "0 0 0 * * ?"
	everyHour   : "0 0 * * * ?"	
	everyMinute : "0 * * * * ?"
}

Items {
	// persist all items once a day and on every change and restore them from the db at startup
	* : strategy = everyChange, restoreOnStartup
	
	// let's only store temperature values in rrd
	TemperatureSensors* : strategy = everyMinute, restoreOnStartup
}
